SECRET_KEY=django-insecure-$*kox1geubsnf^95@6^)ftngi6m%9#%$b*3hzvp=84%%(isjs0

PAYPAL_CLIENT_ID=AegV4jdwpguvPZaGFthgRFbNKZ-F7SsYAm0MomkehiL-BLyaOdEiZfbPw0dUxTn0tGs1gIQ8gKQJXv8x
PAYPAL_SECRET=EL8V2TiDZSPQXMV9AyeNCwiiX8vptVfMOn4OW6buC5IePch_eMQU2j_ZT1j6OZKOL72NV-tO9LgLtk0k

DATABASE_NAME=techtrove
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=spsajin777
